|KeypadTest
MAX10_CLK1_50 => clk.IN2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY0 => ~NO_FANOUT~
KEY1 => rst.IN1
HEX0[6] << hexdecoder:KeyPressed.port1
HEX0[5] << hexdecoder:KeyPressed.port1
HEX0[4] << hexdecoder:KeyPressed.port1
HEX0[3] << hexdecoder:KeyPressed.port1
HEX0[2] << hexdecoder:KeyPressed.port1
HEX0[1] << hexdecoder:KeyPressed.port1
HEX0[0] << hexdecoder:KeyPressed.port1
HEX1[6] << hexdecoder:Disp1.port1
HEX1[5] << hexdecoder:Disp1.port1
HEX1[4] << hexdecoder:Disp1.port1
HEX1[3] << hexdecoder:Disp1.port1
HEX1[2] << hexdecoder:Disp1.port1
HEX1[1] << hexdecoder:Disp1.port1
HEX1[0] << hexdecoder:Disp1.port1
HEX2[6] << hexdecoder:Disp2.port1
HEX2[5] << hexdecoder:Disp2.port1
HEX2[4] << hexdecoder:Disp2.port1
HEX2[3] << hexdecoder:Disp2.port1
HEX2[2] << hexdecoder:Disp2.port1
HEX2[1] << hexdecoder:Disp2.port1
HEX2[0] << hexdecoder:Disp2.port1
HEX3[6] << hexdecoder:Disp3.port1
HEX3[5] << hexdecoder:Disp3.port1
HEX3[4] << hexdecoder:Disp3.port1
HEX3[3] << hexdecoder:Disp3.port1
HEX3[2] << hexdecoder:Disp3.port1
HEX3[1] << hexdecoder:Disp3.port1
HEX3[0] << hexdecoder:Disp3.port1
HEX4[6] << hexdecoder:Disp4.port1
HEX4[5] << hexdecoder:Disp4.port1
HEX4[4] << hexdecoder:Disp4.port1
HEX4[3] << hexdecoder:Disp4.port1
HEX4[2] << hexdecoder:Disp4.port1
HEX4[1] << hexdecoder:Disp4.port1
HEX4[0] << hexdecoder:Disp4.port1
HEX5[6] << hexdecoder:PressCounts.port1
HEX5[5] << hexdecoder:PressCounts.port1
HEX5[4] << hexdecoder:PressCounts.port1
HEX5[3] << hexdecoder:PressCounts.port1
HEX5[2] << hexdecoder:PressCounts.port1
HEX5[1] << hexdecoder:PressCounts.port1
HEX5[0] << hexdecoder:PressCounts.port1
LEDR[0] << RowIn[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << RowIn[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << RowIn[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << RowIn[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
GPIO_[8] <> <UNC>
GPIO_[9] <> <UNC>
GPIO_[10] <> <UNC>
GPIO_[11] <> <UNC>
GPIO_[12] <> <UNC>
GPIO_[13] <> <UNC>
GPIO_[14] <> <UNC>
GPIO_[15] <> <UNC>
GPIO_[16] <> <UNC>
GPIO_[17] <> <UNC>
GPIO_[18] <> <UNC>
GPIO_[19] <> <UNC>
GPIO_[20] <> <UNC>
GPIO_[21] <> <UNC>
GPIO_[22] <> <UNC>
GPIO_[23] <> <UNC>
GPIO_[24] <> <UNC>
GPIO_[25] <> <UNC>
GPIO_[26] <> <UNC>
GPIO_[27] <> <UNC>
GPIO_[28] <> <UNC>
GPIO_[29] <> <UNC>
GPIO_[30] <> <UNC>
GPIO_[31] <> <UNC>
GPIO_[32] <> GPIO_[32]
GPIO_[33] <> GPIO_[33]
GPIO_[34] <> GPIO_[34]
GPIO_[35] <> GPIO_[35]


|KeypadTest|fourmspulse:KeyReadPulse
clk => pulse~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeypadTest|keyPadInterpreter:test
Clock => Clock.IN3
ResetButton => ResetButton.IN2
KeyRead => KeyRead.IN1
RowDataIn[0] => RowDataIn[0].IN1
RowDataIn[1] => RowDataIn[1].IN1
RowDataIn[2] => RowDataIn[2].IN1
RowDataIn[3] => RowDataIn[3].IN1
KeyReady <= KeyReady.DB_MAX_OUTPUT_PORT_TYPE
DataOut[0] <= KeyPadDecoder:Decoder.port1
DataOut[1] <= KeyPadDecoder:Decoder.port1
DataOut[2] <= KeyPadDecoder:Decoder.port1
DataOut[3] <= KeyPadDecoder:Decoder.port1
ColDataOut[0] <= KeyPadScanner:Scanner.port3
ColDataOut[1] <= KeyPadScanner:Scanner.port3
ColDataOut[2] <= KeyPadScanner:Scanner.port3
ColDataOut[3] <= KeyPadScanner:Scanner.port3
PressCount[0] <= PulseCounter:Count.port3
PressCount[1] <= PulseCounter:Count.port3
PressCount[2] <= PulseCounter:Count.port3
PressCount[3] <= PulseCounter:Count.port3


|KeypadTest|keyPadInterpreter:test|LFSR25000:LFSR
Clock => LFSR[0].CLK
Clock => LFSR[1].CLK
Clock => LFSR[2].CLK
Clock => LFSR[3].CLK
Clock => LFSR[4].CLK
Clock => LFSR[5].CLK
Clock => LFSR[6].CLK
Clock => LFSR[7].CLK
Clock => LFSR[8].CLK
Clock => LFSR[9].CLK
Clock => LFSR[10].CLK
Clock => LFSR[11].CLK
Clock => LFSR[12].CLK
Clock => LFSR[13].CLK
Clock => LFSR[14].CLK
Clock => Out~reg0.CLK
Reset => LFSR[0].PRESET
Reset => LFSR[1].PRESET
Reset => LFSR[2].PRESET
Reset => LFSR[3].PRESET
Reset => LFSR[4].PRESET
Reset => LFSR[5].PRESET
Reset => LFSR[6].PRESET
Reset => LFSR[7].PRESET
Reset => LFSR[8].PRESET
Reset => LFSR[9].PRESET
Reset => LFSR[10].PRESET
Reset => LFSR[11].PRESET
Reset => LFSR[12].PRESET
Reset => LFSR[13].PRESET
Reset => LFSR[14].PRESET
Reset => Out~reg0.ACLR
Out <= Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeypadTest|keyPadInterpreter:test|KeyPadScanner:Scanner
Reset => waitbit.ACLR
Reset => ZeroChecker.ACLR
Reset => Sum[0].ACLR
Reset => Sum[1].ACLR
Reset => Sum[2].ACLR
Reset => Sum[3].ACLR
Reset => Data[0].PRESET
Reset => Data[1].PRESET
Reset => Data[2].PRESET
Reset => Data[3].PRESET
Reset => Data[4].PRESET
Reset => Data[5].PRESET
Reset => Data[6].PRESET
Reset => Data[7].PRESET
Reset => Data[8].PRESET
Reset => Data[9].PRESET
Reset => Data[10].PRESET
Reset => Data[11].PRESET
Reset => Data[12].PRESET
Reset => Data[13].PRESET
Reset => Data[14].PRESET
Reset => Data[15].PRESET
Reset => Counter[0].ACLR
Reset => Counter[1].ACLR
Reset => Counter[2].ACLR
Reset => RowColVector[0]~reg0.PRESET
Reset => RowColVector[1]~reg0.ACLR
Reset => RowColVector[2]~reg0.PRESET
Reset => RowColVector[3]~reg0.PRESET
Reset => KeyRdy~reg0.ACLR
Reset => LFSRReset~reg0.ACLR
Reset => Col[0].PRESET
Reset => Col[1].PRESET
Reset => Col[2].PRESET
Reset => Col[3].ACLR
Reset => State~7.DATAIN
Clock => waitbit.CLK
Clock => ZeroChecker.CLK
Clock => Sum[0].CLK
Clock => Sum[1].CLK
Clock => Sum[2].CLK
Clock => Sum[3].CLK
Clock => Data[0].CLK
Clock => Data[1].CLK
Clock => Data[2].CLK
Clock => Data[3].CLK
Clock => Data[4].CLK
Clock => Data[5].CLK
Clock => Data[6].CLK
Clock => Data[7].CLK
Clock => Data[8].CLK
Clock => Data[9].CLK
Clock => Data[10].CLK
Clock => Data[11].CLK
Clock => Data[12].CLK
Clock => Data[13].CLK
Clock => Data[14].CLK
Clock => Data[15].CLK
Clock => Counter[0].CLK
Clock => Counter[1].CLK
Clock => Counter[2].CLK
Clock => RowColVector[0]~reg0.CLK
Clock => RowColVector[1]~reg0.CLK
Clock => RowColVector[2]~reg0.CLK
Clock => RowColVector[3]~reg0.CLK
Clock => KeyRdy~reg0.CLK
Clock => LFSRReset~reg0.CLK
Clock => Col[0].CLK
Clock => Col[1].CLK
Clock => Col[2].CLK
Clock => Col[3].CLK
Clock => State~5.DATAIN
RowIn[0] => Data.DATAB
RowIn[0] => Data.DATAB
RowIn[0] => Data.DATAB
RowIn[0] => Data.DATAB
RowIn[1] => Data.DATAB
RowIn[1] => Data.DATAB
RowIn[1] => Data.DATAB
RowIn[1] => Data.DATAB
RowIn[2] => Data.DATAB
RowIn[2] => Data.DATAB
RowIn[2] => Data.DATAB
RowIn[2] => Data.DATAB
RowIn[3] => Data.DATAB
RowIn[3] => Data.DATAB
RowIn[3] => Data.DATAB
RowIn[3] => Data.DATAB
ColOut[0] <= ColOut[0].DB_MAX_OUTPUT_PORT_TYPE
ColOut[1] <= ColOut[1].DB_MAX_OUTPUT_PORT_TYPE
ColOut[2] <= ColOut[2].DB_MAX_OUTPUT_PORT_TYPE
ColOut[3] <= ColOut[3].DB_MAX_OUTPUT_PORT_TYPE
LFSRReset <= LFSRReset~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSRFlg => Col.OUTPUTSELECT
LFSRFlg => Col.OUTPUTSELECT
LFSRFlg => Col.OUTPUTSELECT
LFSRFlg => Col.OUTPUTSELECT
LFSRFlg => Counter.OUTPUTSELECT
LFSRFlg => Counter.OUTPUTSELECT
LFSRFlg => Counter.OUTPUTSELECT
LFSRFlg => Data.OUTPUTSELECT
LFSRFlg => Data.OUTPUTSELECT
LFSRFlg => Data.OUTPUTSELECT
LFSRFlg => Data.OUTPUTSELECT
LFSRFlg => Data.OUTPUTSELECT
LFSRFlg => Data.OUTPUTSELECT
LFSRFlg => Data.OUTPUTSELECT
LFSRFlg => Data.OUTPUTSELECT
LFSRFlg => Data.OUTPUTSELECT
LFSRFlg => Data.OUTPUTSELECT
LFSRFlg => Data.OUTPUTSELECT
LFSRFlg => Data.OUTPUTSELECT
LFSRFlg => Data.OUTPUTSELECT
LFSRFlg => Data.OUTPUTSELECT
LFSRFlg => Data.OUTPUTSELECT
LFSRFlg => Data.OUTPUTSELECT
LFSRFlg => State.OUTPUTSELECT
LFSRFlg => State.OUTPUTSELECT
LFSRFlg => State.OUTPUTSELECT
LFSRFlg => State.OUTPUTSELECT
LFSRFlg => waitbit.OUTPUTSELECT
LFSRFlg => Selector7.IN0
RowColVector[0] <= RowColVector[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RowColVector[1] <= RowColVector[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RowColVector[2] <= RowColVector[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RowColVector[3] <= RowColVector[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyRdy <= KeyRdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyRd => KeyRdy.OUTPUTSELECT
KeyRd => LFSRReset.OUTPUTSELECT
KeyRd => State.OUTPUTSELECT
KeyRd => State.OUTPUTSELECT
KeyRd => State.OUTPUTSELECT
KeyRd => State.OUTPUTSELECT


|KeypadTest|keyPadInterpreter:test|PulseCounter:Count
Reset => Counter[0].ACLR
Reset => Counter[1].ACLR
Reset => Counter[2].ACLR
Reset => Counter[3].ACLR
Reset => toggle.ENA
Clock => toggle.CLK
Clock => Counter[0].CLK
Clock => Counter[1].CLK
Clock => Counter[2].CLK
Clock => Counter[3].CLK
In => always0.IN1
In => toggle.OUTPUTSELECT
Out[0] <= Counter[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Counter[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Counter[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Counter[3].DB_MAX_OUTPUT_PORT_TYPE


|KeypadTest|keyPadInterpreter:test|KeyPadDecoder:Decoder
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|KeypadTest|hexdecoder:KeyPressed
HexIn[0] => Decoder0.IN3
HexIn[1] => Decoder0.IN2
HexIn[2] => Decoder0.IN1
HexIn[3] => Decoder0.IN0
SevenOut[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|KeypadTest|hexdecoder:PressCounts
HexIn[0] => Decoder0.IN3
HexIn[1] => Decoder0.IN2
HexIn[2] => Decoder0.IN1
HexIn[3] => Decoder0.IN0
SevenOut[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|KeypadTest|hexdecoder:Disp1
HexIn[0] => Decoder0.IN3
HexIn[1] => Decoder0.IN2
HexIn[2] => Decoder0.IN1
HexIn[3] => Decoder0.IN0
SevenOut[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|KeypadTest|hexdecoder:Disp2
HexIn[0] => Decoder0.IN3
HexIn[1] => Decoder0.IN2
HexIn[2] => Decoder0.IN1
HexIn[3] => Decoder0.IN0
SevenOut[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|KeypadTest|hexdecoder:Disp3
HexIn[0] => Decoder0.IN3
HexIn[1] => Decoder0.IN2
HexIn[2] => Decoder0.IN1
HexIn[3] => Decoder0.IN0
SevenOut[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|KeypadTest|hexdecoder:Disp4
HexIn[0] => Decoder0.IN3
HexIn[1] => Decoder0.IN2
HexIn[2] => Decoder0.IN1
HexIn[3] => Decoder0.IN0
SevenOut[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SevenOut[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


