// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "02/08/2023 10:36:37"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab2b (
	MAX10_CLK1_50,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	MAX10_CLK1_50;
output 	[9:0] LEDR;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX3;
output 	[0:6] HEX4;
output 	[0:6] HEX5;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MAX10_CLK1_50	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[0]~output_o ;
wire \MAX10_CLK1_50~input_o ;
wire \MAX10_CLK1_50~inputclkctrl_outclk ;
wire \OncePerSecond|Add0~0_combout ;
wire \OncePerSecond|Q~1_combout ;
wire \OncePerSecond|Add0~1 ;
wire \OncePerSecond|Add0~2_combout ;
wire \OncePerSecond|Add0~3 ;
wire \OncePerSecond|Add0~4_combout ;
wire \OncePerSecond|Add0~5 ;
wire \OncePerSecond|Add0~6_combout ;
wire \OncePerSecond|Add0~7 ;
wire \OncePerSecond|Add0~8_combout ;
wire \OncePerSecond|Add0~9 ;
wire \OncePerSecond|Add0~10_combout ;
wire \OncePerSecond|Add0~11 ;
wire \OncePerSecond|Add0~12_combout ;
wire \OncePerSecond|Add0~13 ;
wire \OncePerSecond|Add0~14_combout ;
wire \OncePerSecond|Q~0_combout ;
wire \OncePerSecond|Add0~15 ;
wire \OncePerSecond|Add0~16_combout ;
wire \OncePerSecond|Add0~17 ;
wire \OncePerSecond|Add0~18_combout ;
wire \OncePerSecond|Add0~19 ;
wire \OncePerSecond|Add0~20_combout ;
wire \OncePerSecond|Add0~21 ;
wire \OncePerSecond|Add0~22_combout ;
wire \OncePerSecond|Add0~23 ;
wire \OncePerSecond|Add0~24_combout ;
wire \OncePerSecond|Q~2_combout ;
wire \OncePerSecond|Add0~25 ;
wire \OncePerSecond|Add0~26_combout ;
wire \OncePerSecond|Q~3_combout ;
wire \OncePerSecond|Add0~27 ;
wire \OncePerSecond|Add0~28_combout ;
wire \OncePerSecond|Q~4_combout ;
wire \OncePerSecond|Add0~29 ;
wire \OncePerSecond|Add0~30_combout ;
wire \OncePerSecond|Q~5_combout ;
wire \OncePerSecond|Add0~31 ;
wire \OncePerSecond|Add0~32_combout ;
wire \OncePerSecond|Add0~33 ;
wire \OncePerSecond|Add0~34_combout ;
wire \OncePerSecond|Q~6_combout ;
wire \OncePerSecond|Add0~35 ;
wire \OncePerSecond|Add0~36_combout ;
wire \OncePerSecond|Add0~37 ;
wire \OncePerSecond|Add0~38_combout ;
wire \OncePerSecond|Q~7_combout ;
wire \OncePerSecond|Equal0~5_combout ;
wire \OncePerSecond|Add0~39 ;
wire \OncePerSecond|Add0~40_combout ;
wire \OncePerSecond|Q~8_combout ;
wire \OncePerSecond|Add0~41 ;
wire \OncePerSecond|Add0~42_combout ;
wire \OncePerSecond|Q~9_combout ;
wire \OncePerSecond|Add0~43 ;
wire \OncePerSecond|Add0~44_combout ;
wire \OncePerSecond|Q~10_combout ;
wire \OncePerSecond|Add0~45 ;
wire \OncePerSecond|Add0~46_combout ;
wire \OncePerSecond|Q~11_combout ;
wire \OncePerSecond|Equal0~6_combout ;
wire \OncePerSecond|Add0~47 ;
wire \OncePerSecond|Add0~48_combout ;
wire \OncePerSecond|Add0~49 ;
wire \OncePerSecond|Add0~50_combout ;
wire \OncePerSecond|Q~12_combout ;
wire \OncePerSecond|Equal0~7_combout ;
wire \OncePerSecond|Equal0~1_combout ;
wire \OncePerSecond|Equal0~3_combout ;
wire \OncePerSecond|Equal0~2_combout ;
wire \OncePerSecond|Equal0~0_combout ;
wire \OncePerSecond|Equal0~4_combout ;
wire \OncePerSecond|Equal0~8_combout ;
wire \OncePerSecond|tc~q ;
wire \ZeroToSix|Q~1_combout ;
wire \ZeroToSix|Q~2_combout ;
wire \ZeroToSix|Q~0_combout ;
wire \zero|WideOr2~0_combout ;
wire \zero|WideOr0~0_combout ;
wire \zero|WideOr1~0_combout ;
wire \zero|display~0_combout ;
wire \zero|display~1_combout ;
wire \one|WideOr2~0_combout ;
wire \one|WideOr0~0_combout ;
wire \one|display~0_combout ;
wire \zero|WideOr1~1_combout ;
wire \two|WideOr2~0_combout ;
wire \two|WideOr0~0_combout ;
wire \two|display~0_combout ;
wire \two|display~1_combout ;
wire \three|WideOr2~0_combout ;
wire \three|WideOr0~0_combout ;
wire \three|display~0_combout ;
wire \four|WideOr2~0_combout ;
wire \four|WideOr0~0_combout ;
wire \four|display~0_combout ;
wire \five|WideOr0~0_combout ;
wire \zero|WideOr0~1_combout ;
wire [2:0] \ZeroToSix|Q ;
wire [25:0] \OncePerSecond|Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y44_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(\zero|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(!\zero|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(!\zero|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\zero|display~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(!\zero|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(!\zero|display~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(!\zero|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(\one|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\one|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\zero|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(!\one|display~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\one|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(!\zero|WideOr1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(\one|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HEX2[6]~output (
	.i(\two|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HEX2[5]~output (
	.i(!\two|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HEX2[4]~output (
	.i(\one|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HEX2[3]~output (
	.i(!\two|display~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HEX2[2]~output (
	.i(!\two|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HEX2[1]~output (
	.i(\two|display~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HEX2[0]~output (
	.i(!\two|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \HEX3[6]~output (
	.i(\three|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \HEX3[5]~output (
	.i(\three|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \HEX3[4]~output (
	.i(\two|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \HEX3[3]~output (
	.i(\zero|display~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \HEX3[2]~output (
	.i(\three|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \HEX3[1]~output (
	.i(\three|display~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \HEX3[0]~output (
	.i(\three|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \HEX4[6]~output (
	.i(!\four|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \HEX4[5]~output (
	.i(!\four|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \HEX4[4]~output (
	.i(\three|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \HEX4[3]~output (
	.i(!\one|display~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \HEX4[2]~output (
	.i(!\four|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \HEX4[1]~output (
	.i(\four|display~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \HEX4[0]~output (
	.i(!\four|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \HEX5[6]~output (
	.i(!\zero|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \HEX5[5]~output (
	.i(!\five|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \HEX5[4]~output (
	.i(!\four|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \HEX5[3]~output (
	.i(!\two|display~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \HEX5[2]~output (
	.i(!\five|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \HEX5[1]~output (
	.i(!\zero|WideOr0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \HEX5[0]~output (
	.i(!\five|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \MAX10_CLK1_50~input (
	.i(MAX10_CLK1_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MAX10_CLK1_50~input_o ));
// synopsys translate_off
defparam \MAX10_CLK1_50~input .bus_hold = "false";
defparam \MAX10_CLK1_50~input .listen_to_nsleep_signal = "false";
defparam \MAX10_CLK1_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \MAX10_CLK1_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\MAX10_CLK1_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\MAX10_CLK1_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \MAX10_CLK1_50~inputclkctrl .clock_type = "global clock";
defparam \MAX10_CLK1_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X65_Y43_N6
fiftyfivenm_lcell_comb \OncePerSecond|Add0~0 (
// Equation(s):
// \OncePerSecond|Add0~0_combout  = \OncePerSecond|Q [0] $ (VCC)
// \OncePerSecond|Add0~1  = CARRY(\OncePerSecond|Q [0])

	.dataa(gnd),
	.datab(\OncePerSecond|Q [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\OncePerSecond|Add0~0_combout ),
	.cout(\OncePerSecond|Add0~1 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~0 .lut_mask = 16'h33CC;
defparam \OncePerSecond|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y43_N2
fiftyfivenm_lcell_comb \OncePerSecond|Q~1 (
// Equation(s):
// \OncePerSecond|Q~1_combout  = (\OncePerSecond|Add0~0_combout  & !\OncePerSecond|Equal0~8_combout )

	.dataa(\OncePerSecond|Add0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\OncePerSecond|Equal0~8_combout ),
	.cin(gnd),
	.combout(\OncePerSecond|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Q~1 .lut_mask = 16'h00AA;
defparam \OncePerSecond|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y43_N3
dffeas \OncePerSecond|Q[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[0] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y43_N8
fiftyfivenm_lcell_comb \OncePerSecond|Add0~2 (
// Equation(s):
// \OncePerSecond|Add0~2_combout  = (\OncePerSecond|Q [1] & (!\OncePerSecond|Add0~1 )) # (!\OncePerSecond|Q [1] & ((\OncePerSecond|Add0~1 ) # (GND)))
// \OncePerSecond|Add0~3  = CARRY((!\OncePerSecond|Add0~1 ) # (!\OncePerSecond|Q [1]))

	.dataa(gnd),
	.datab(\OncePerSecond|Q [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~1 ),
	.combout(\OncePerSecond|Add0~2_combout ),
	.cout(\OncePerSecond|Add0~3 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~2 .lut_mask = 16'h3C3F;
defparam \OncePerSecond|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y43_N9
dffeas \OncePerSecond|Q[1] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[1] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y43_N10
fiftyfivenm_lcell_comb \OncePerSecond|Add0~4 (
// Equation(s):
// \OncePerSecond|Add0~4_combout  = (\OncePerSecond|Q [2] & (\OncePerSecond|Add0~3  $ (GND))) # (!\OncePerSecond|Q [2] & (!\OncePerSecond|Add0~3  & VCC))
// \OncePerSecond|Add0~5  = CARRY((\OncePerSecond|Q [2] & !\OncePerSecond|Add0~3 ))

	.dataa(\OncePerSecond|Q [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~3 ),
	.combout(\OncePerSecond|Add0~4_combout ),
	.cout(\OncePerSecond|Add0~5 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~4 .lut_mask = 16'hA50A;
defparam \OncePerSecond|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y43_N11
dffeas \OncePerSecond|Q[2] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[2] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y43_N12
fiftyfivenm_lcell_comb \OncePerSecond|Add0~6 (
// Equation(s):
// \OncePerSecond|Add0~6_combout  = (\OncePerSecond|Q [3] & (!\OncePerSecond|Add0~5 )) # (!\OncePerSecond|Q [3] & ((\OncePerSecond|Add0~5 ) # (GND)))
// \OncePerSecond|Add0~7  = CARRY((!\OncePerSecond|Add0~5 ) # (!\OncePerSecond|Q [3]))

	.dataa(\OncePerSecond|Q [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~5 ),
	.combout(\OncePerSecond|Add0~6_combout ),
	.cout(\OncePerSecond|Add0~7 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~6 .lut_mask = 16'h5A5F;
defparam \OncePerSecond|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y43_N13
dffeas \OncePerSecond|Q[3] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[3] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y43_N14
fiftyfivenm_lcell_comb \OncePerSecond|Add0~8 (
// Equation(s):
// \OncePerSecond|Add0~8_combout  = (\OncePerSecond|Q [4] & (\OncePerSecond|Add0~7  $ (GND))) # (!\OncePerSecond|Q [4] & (!\OncePerSecond|Add0~7  & VCC))
// \OncePerSecond|Add0~9  = CARRY((\OncePerSecond|Q [4] & !\OncePerSecond|Add0~7 ))

	.dataa(gnd),
	.datab(\OncePerSecond|Q [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~7 ),
	.combout(\OncePerSecond|Add0~8_combout ),
	.cout(\OncePerSecond|Add0~9 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~8 .lut_mask = 16'hC30C;
defparam \OncePerSecond|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y43_N15
dffeas \OncePerSecond|Q[4] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[4] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y43_N16
fiftyfivenm_lcell_comb \OncePerSecond|Add0~10 (
// Equation(s):
// \OncePerSecond|Add0~10_combout  = (\OncePerSecond|Q [5] & (!\OncePerSecond|Add0~9 )) # (!\OncePerSecond|Q [5] & ((\OncePerSecond|Add0~9 ) # (GND)))
// \OncePerSecond|Add0~11  = CARRY((!\OncePerSecond|Add0~9 ) # (!\OncePerSecond|Q [5]))

	.dataa(gnd),
	.datab(\OncePerSecond|Q [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~9 ),
	.combout(\OncePerSecond|Add0~10_combout ),
	.cout(\OncePerSecond|Add0~11 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~10 .lut_mask = 16'h3C3F;
defparam \OncePerSecond|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y43_N17
dffeas \OncePerSecond|Q[5] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[5] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y43_N18
fiftyfivenm_lcell_comb \OncePerSecond|Add0~12 (
// Equation(s):
// \OncePerSecond|Add0~12_combout  = (\OncePerSecond|Q [6] & (\OncePerSecond|Add0~11  $ (GND))) # (!\OncePerSecond|Q [6] & (!\OncePerSecond|Add0~11  & VCC))
// \OncePerSecond|Add0~13  = CARRY((\OncePerSecond|Q [6] & !\OncePerSecond|Add0~11 ))

	.dataa(gnd),
	.datab(\OncePerSecond|Q [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~11 ),
	.combout(\OncePerSecond|Add0~12_combout ),
	.cout(\OncePerSecond|Add0~13 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~12 .lut_mask = 16'hC30C;
defparam \OncePerSecond|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y43_N19
dffeas \OncePerSecond|Q[6] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[6] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y43_N20
fiftyfivenm_lcell_comb \OncePerSecond|Add0~14 (
// Equation(s):
// \OncePerSecond|Add0~14_combout  = (\OncePerSecond|Q [7] & (!\OncePerSecond|Add0~13 )) # (!\OncePerSecond|Q [7] & ((\OncePerSecond|Add0~13 ) # (GND)))
// \OncePerSecond|Add0~15  = CARRY((!\OncePerSecond|Add0~13 ) # (!\OncePerSecond|Q [7]))

	.dataa(gnd),
	.datab(\OncePerSecond|Q [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~13 ),
	.combout(\OncePerSecond|Add0~14_combout ),
	.cout(\OncePerSecond|Add0~15 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~14 .lut_mask = 16'h3C3F;
defparam \OncePerSecond|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X65_Y43_N0
fiftyfivenm_lcell_comb \OncePerSecond|Q~0 (
// Equation(s):
// \OncePerSecond|Q~0_combout  = (\OncePerSecond|Add0~14_combout  & !\OncePerSecond|Equal0~8_combout )

	.dataa(gnd),
	.datab(\OncePerSecond|Add0~14_combout ),
	.datac(gnd),
	.datad(\OncePerSecond|Equal0~8_combout ),
	.cin(gnd),
	.combout(\OncePerSecond|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Q~0 .lut_mask = 16'h00CC;
defparam \OncePerSecond|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y43_N1
dffeas \OncePerSecond|Q[7] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[7] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y43_N22
fiftyfivenm_lcell_comb \OncePerSecond|Add0~16 (
// Equation(s):
// \OncePerSecond|Add0~16_combout  = (\OncePerSecond|Q [8] & (\OncePerSecond|Add0~15  $ (GND))) # (!\OncePerSecond|Q [8] & (!\OncePerSecond|Add0~15  & VCC))
// \OncePerSecond|Add0~17  = CARRY((\OncePerSecond|Q [8] & !\OncePerSecond|Add0~15 ))

	.dataa(\OncePerSecond|Q [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~15 ),
	.combout(\OncePerSecond|Add0~16_combout ),
	.cout(\OncePerSecond|Add0~17 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~16 .lut_mask = 16'hA50A;
defparam \OncePerSecond|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y43_N23
dffeas \OncePerSecond|Q[8] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[8] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y43_N24
fiftyfivenm_lcell_comb \OncePerSecond|Add0~18 (
// Equation(s):
// \OncePerSecond|Add0~18_combout  = (\OncePerSecond|Q [9] & (!\OncePerSecond|Add0~17 )) # (!\OncePerSecond|Q [9] & ((\OncePerSecond|Add0~17 ) # (GND)))
// \OncePerSecond|Add0~19  = CARRY((!\OncePerSecond|Add0~17 ) # (!\OncePerSecond|Q [9]))

	.dataa(gnd),
	.datab(\OncePerSecond|Q [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~17 ),
	.combout(\OncePerSecond|Add0~18_combout ),
	.cout(\OncePerSecond|Add0~19 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~18 .lut_mask = 16'h3C3F;
defparam \OncePerSecond|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y43_N25
dffeas \OncePerSecond|Q[9] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[9] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y43_N26
fiftyfivenm_lcell_comb \OncePerSecond|Add0~20 (
// Equation(s):
// \OncePerSecond|Add0~20_combout  = (\OncePerSecond|Q [10] & (\OncePerSecond|Add0~19  $ (GND))) # (!\OncePerSecond|Q [10] & (!\OncePerSecond|Add0~19  & VCC))
// \OncePerSecond|Add0~21  = CARRY((\OncePerSecond|Q [10] & !\OncePerSecond|Add0~19 ))

	.dataa(\OncePerSecond|Q [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~19 ),
	.combout(\OncePerSecond|Add0~20_combout ),
	.cout(\OncePerSecond|Add0~21 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~20 .lut_mask = 16'hA50A;
defparam \OncePerSecond|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y43_N27
dffeas \OncePerSecond|Q[10] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[10] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y43_N28
fiftyfivenm_lcell_comb \OncePerSecond|Add0~22 (
// Equation(s):
// \OncePerSecond|Add0~22_combout  = (\OncePerSecond|Q [11] & (!\OncePerSecond|Add0~21 )) # (!\OncePerSecond|Q [11] & ((\OncePerSecond|Add0~21 ) # (GND)))
// \OncePerSecond|Add0~23  = CARRY((!\OncePerSecond|Add0~21 ) # (!\OncePerSecond|Q [11]))

	.dataa(gnd),
	.datab(\OncePerSecond|Q [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~21 ),
	.combout(\OncePerSecond|Add0~22_combout ),
	.cout(\OncePerSecond|Add0~23 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~22 .lut_mask = 16'h3C3F;
defparam \OncePerSecond|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y43_N29
dffeas \OncePerSecond|Q[11] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[11] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y43_N30
fiftyfivenm_lcell_comb \OncePerSecond|Add0~24 (
// Equation(s):
// \OncePerSecond|Add0~24_combout  = (\OncePerSecond|Q [12] & (\OncePerSecond|Add0~23  $ (GND))) # (!\OncePerSecond|Q [12] & (!\OncePerSecond|Add0~23  & VCC))
// \OncePerSecond|Add0~25  = CARRY((\OncePerSecond|Q [12] & !\OncePerSecond|Add0~23 ))

	.dataa(gnd),
	.datab(\OncePerSecond|Q [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~23 ),
	.combout(\OncePerSecond|Add0~24_combout ),
	.cout(\OncePerSecond|Add0~25 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~24 .lut_mask = 16'hC30C;
defparam \OncePerSecond|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X65_Y43_N4
fiftyfivenm_lcell_comb \OncePerSecond|Q~2 (
// Equation(s):
// \OncePerSecond|Q~2_combout  = (\OncePerSecond|Add0~24_combout  & !\OncePerSecond|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\OncePerSecond|Add0~24_combout ),
	.datad(\OncePerSecond|Equal0~8_combout ),
	.cin(gnd),
	.combout(\OncePerSecond|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Q~2 .lut_mask = 16'h00F0;
defparam \OncePerSecond|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y43_N5
dffeas \OncePerSecond|Q[12] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[12] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N0
fiftyfivenm_lcell_comb \OncePerSecond|Add0~26 (
// Equation(s):
// \OncePerSecond|Add0~26_combout  = (\OncePerSecond|Q [13] & (!\OncePerSecond|Add0~25 )) # (!\OncePerSecond|Q [13] & ((\OncePerSecond|Add0~25 ) # (GND)))
// \OncePerSecond|Add0~27  = CARRY((!\OncePerSecond|Add0~25 ) # (!\OncePerSecond|Q [13]))

	.dataa(\OncePerSecond|Q [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~25 ),
	.combout(\OncePerSecond|Add0~26_combout ),
	.cout(\OncePerSecond|Add0~27 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~26 .lut_mask = 16'h5A5F;
defparam \OncePerSecond|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y42_N30
fiftyfivenm_lcell_comb \OncePerSecond|Q~3 (
// Equation(s):
// \OncePerSecond|Q~3_combout  = (\OncePerSecond|Add0~26_combout  & !\OncePerSecond|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\OncePerSecond|Add0~26_combout ),
	.datad(\OncePerSecond|Equal0~8_combout ),
	.cin(gnd),
	.combout(\OncePerSecond|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Q~3 .lut_mask = 16'h00F0;
defparam \OncePerSecond|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y42_N31
dffeas \OncePerSecond|Q[13] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[13] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N2
fiftyfivenm_lcell_comb \OncePerSecond|Add0~28 (
// Equation(s):
// \OncePerSecond|Add0~28_combout  = (\OncePerSecond|Q [14] & (\OncePerSecond|Add0~27  $ (GND))) # (!\OncePerSecond|Q [14] & (!\OncePerSecond|Add0~27  & VCC))
// \OncePerSecond|Add0~29  = CARRY((\OncePerSecond|Q [14] & !\OncePerSecond|Add0~27 ))

	.dataa(\OncePerSecond|Q [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~27 ),
	.combout(\OncePerSecond|Add0~28_combout ),
	.cout(\OncePerSecond|Add0~29 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~28 .lut_mask = 16'hA50A;
defparam \OncePerSecond|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y42_N20
fiftyfivenm_lcell_comb \OncePerSecond|Q~4 (
// Equation(s):
// \OncePerSecond|Q~4_combout  = (!\OncePerSecond|Equal0~8_combout  & \OncePerSecond|Add0~28_combout )

	.dataa(\OncePerSecond|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\OncePerSecond|Add0~28_combout ),
	.cin(gnd),
	.combout(\OncePerSecond|Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Q~4 .lut_mask = 16'h5500;
defparam \OncePerSecond|Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y42_N21
dffeas \OncePerSecond|Q[14] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[14] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N4
fiftyfivenm_lcell_comb \OncePerSecond|Add0~30 (
// Equation(s):
// \OncePerSecond|Add0~30_combout  = (\OncePerSecond|Q [15] & (!\OncePerSecond|Add0~29 )) # (!\OncePerSecond|Q [15] & ((\OncePerSecond|Add0~29 ) # (GND)))
// \OncePerSecond|Add0~31  = CARRY((!\OncePerSecond|Add0~29 ) # (!\OncePerSecond|Q [15]))

	.dataa(gnd),
	.datab(\OncePerSecond|Q [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~29 ),
	.combout(\OncePerSecond|Add0~30_combout ),
	.cout(\OncePerSecond|Add0~31 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~30 .lut_mask = 16'h3C3F;
defparam \OncePerSecond|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y42_N22
fiftyfivenm_lcell_comb \OncePerSecond|Q~5 (
// Equation(s):
// \OncePerSecond|Q~5_combout  = (\OncePerSecond|Add0~30_combout  & !\OncePerSecond|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\OncePerSecond|Add0~30_combout ),
	.datad(\OncePerSecond|Equal0~8_combout ),
	.cin(gnd),
	.combout(\OncePerSecond|Q~5_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Q~5 .lut_mask = 16'h00F0;
defparam \OncePerSecond|Q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y42_N23
dffeas \OncePerSecond|Q[15] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[15] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N6
fiftyfivenm_lcell_comb \OncePerSecond|Add0~32 (
// Equation(s):
// \OncePerSecond|Add0~32_combout  = (\OncePerSecond|Q [16] & (\OncePerSecond|Add0~31  $ (GND))) # (!\OncePerSecond|Q [16] & (!\OncePerSecond|Add0~31  & VCC))
// \OncePerSecond|Add0~33  = CARRY((\OncePerSecond|Q [16] & !\OncePerSecond|Add0~31 ))

	.dataa(\OncePerSecond|Q [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~31 ),
	.combout(\OncePerSecond|Add0~32_combout ),
	.cout(\OncePerSecond|Add0~33 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~32 .lut_mask = 16'hA50A;
defparam \OncePerSecond|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y42_N7
dffeas \OncePerSecond|Q[16] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [16]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[16] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N8
fiftyfivenm_lcell_comb \OncePerSecond|Add0~34 (
// Equation(s):
// \OncePerSecond|Add0~34_combout  = (\OncePerSecond|Q [17] & (!\OncePerSecond|Add0~33 )) # (!\OncePerSecond|Q [17] & ((\OncePerSecond|Add0~33 ) # (GND)))
// \OncePerSecond|Add0~35  = CARRY((!\OncePerSecond|Add0~33 ) # (!\OncePerSecond|Q [17]))

	.dataa(\OncePerSecond|Q [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~33 ),
	.combout(\OncePerSecond|Add0~34_combout ),
	.cout(\OncePerSecond|Add0~35 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~34 .lut_mask = 16'h5A5F;
defparam \OncePerSecond|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N26
fiftyfivenm_lcell_comb \OncePerSecond|Q~6 (
// Equation(s):
// \OncePerSecond|Q~6_combout  = (!\OncePerSecond|Equal0~8_combout  & \OncePerSecond|Add0~34_combout )

	.dataa(gnd),
	.datab(\OncePerSecond|Equal0~8_combout ),
	.datac(\OncePerSecond|Add0~34_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\OncePerSecond|Q~6_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Q~6 .lut_mask = 16'h3030;
defparam \OncePerSecond|Q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y42_N27
dffeas \OncePerSecond|Q[17] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [17]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[17] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N10
fiftyfivenm_lcell_comb \OncePerSecond|Add0~36 (
// Equation(s):
// \OncePerSecond|Add0~36_combout  = (\OncePerSecond|Q [18] & (\OncePerSecond|Add0~35  $ (GND))) # (!\OncePerSecond|Q [18] & (!\OncePerSecond|Add0~35  & VCC))
// \OncePerSecond|Add0~37  = CARRY((\OncePerSecond|Q [18] & !\OncePerSecond|Add0~35 ))

	.dataa(\OncePerSecond|Q [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~35 ),
	.combout(\OncePerSecond|Add0~36_combout ),
	.cout(\OncePerSecond|Add0~37 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~36 .lut_mask = 16'hA50A;
defparam \OncePerSecond|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y42_N11
dffeas \OncePerSecond|Q[18] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [18]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[18] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N12
fiftyfivenm_lcell_comb \OncePerSecond|Add0~38 (
// Equation(s):
// \OncePerSecond|Add0~38_combout  = (\OncePerSecond|Q [19] & (!\OncePerSecond|Add0~37 )) # (!\OncePerSecond|Q [19] & ((\OncePerSecond|Add0~37 ) # (GND)))
// \OncePerSecond|Add0~39  = CARRY((!\OncePerSecond|Add0~37 ) # (!\OncePerSecond|Q [19]))

	.dataa(\OncePerSecond|Q [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~37 ),
	.combout(\OncePerSecond|Add0~38_combout ),
	.cout(\OncePerSecond|Add0~39 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~38 .lut_mask = 16'h5A5F;
defparam \OncePerSecond|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y42_N4
fiftyfivenm_lcell_comb \OncePerSecond|Q~7 (
// Equation(s):
// \OncePerSecond|Q~7_combout  = (!\OncePerSecond|Equal0~8_combout  & \OncePerSecond|Add0~38_combout )

	.dataa(\OncePerSecond|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\OncePerSecond|Add0~38_combout ),
	.cin(gnd),
	.combout(\OncePerSecond|Q~7_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Q~7 .lut_mask = 16'h5500;
defparam \OncePerSecond|Q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y42_N5
dffeas \OncePerSecond|Q[19] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [19]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[19] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y42_N26
fiftyfivenm_lcell_comb \OncePerSecond|Equal0~5 (
// Equation(s):
// \OncePerSecond|Equal0~5_combout  = (\OncePerSecond|Q [17] & (\OncePerSecond|Q [19] & (!\OncePerSecond|Q [16] & !\OncePerSecond|Q [18])))

	.dataa(\OncePerSecond|Q [17]),
	.datab(\OncePerSecond|Q [19]),
	.datac(\OncePerSecond|Q [16]),
	.datad(\OncePerSecond|Q [18]),
	.cin(gnd),
	.combout(\OncePerSecond|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Equal0~5 .lut_mask = 16'h0008;
defparam \OncePerSecond|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N14
fiftyfivenm_lcell_comb \OncePerSecond|Add0~40 (
// Equation(s):
// \OncePerSecond|Add0~40_combout  = (\OncePerSecond|Q [20] & (\OncePerSecond|Add0~39  $ (GND))) # (!\OncePerSecond|Q [20] & (!\OncePerSecond|Add0~39  & VCC))
// \OncePerSecond|Add0~41  = CARRY((\OncePerSecond|Q [20] & !\OncePerSecond|Add0~39 ))

	.dataa(gnd),
	.datab(\OncePerSecond|Q [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~39 ),
	.combout(\OncePerSecond|Add0~40_combout ),
	.cout(\OncePerSecond|Add0~41 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~40 .lut_mask = 16'hC30C;
defparam \OncePerSecond|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N28
fiftyfivenm_lcell_comb \OncePerSecond|Q~8 (
// Equation(s):
// \OncePerSecond|Q~8_combout  = (!\OncePerSecond|Equal0~8_combout  & \OncePerSecond|Add0~40_combout )

	.dataa(gnd),
	.datab(\OncePerSecond|Equal0~8_combout ),
	.datac(\OncePerSecond|Add0~40_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\OncePerSecond|Q~8_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Q~8 .lut_mask = 16'h3030;
defparam \OncePerSecond|Q~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y42_N29
dffeas \OncePerSecond|Q[20] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Q~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [20]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[20] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N16
fiftyfivenm_lcell_comb \OncePerSecond|Add0~42 (
// Equation(s):
// \OncePerSecond|Add0~42_combout  = (\OncePerSecond|Q [21] & (!\OncePerSecond|Add0~41 )) # (!\OncePerSecond|Q [21] & ((\OncePerSecond|Add0~41 ) # (GND)))
// \OncePerSecond|Add0~43  = CARRY((!\OncePerSecond|Add0~41 ) # (!\OncePerSecond|Q [21]))

	.dataa(gnd),
	.datab(\OncePerSecond|Q [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~41 ),
	.combout(\OncePerSecond|Add0~42_combout ),
	.cout(\OncePerSecond|Add0~43 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~42 .lut_mask = 16'h3C3F;
defparam \OncePerSecond|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y42_N24
fiftyfivenm_lcell_comb \OncePerSecond|Q~9 (
// Equation(s):
// \OncePerSecond|Q~9_combout  = (\OncePerSecond|Add0~42_combout  & !\OncePerSecond|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\OncePerSecond|Add0~42_combout ),
	.datad(\OncePerSecond|Equal0~8_combout ),
	.cin(gnd),
	.combout(\OncePerSecond|Q~9_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Q~9 .lut_mask = 16'h00F0;
defparam \OncePerSecond|Q~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y42_N25
dffeas \OncePerSecond|Q[21] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Q~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [21]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[21] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N18
fiftyfivenm_lcell_comb \OncePerSecond|Add0~44 (
// Equation(s):
// \OncePerSecond|Add0~44_combout  = (\OncePerSecond|Q [22] & (\OncePerSecond|Add0~43  $ (GND))) # (!\OncePerSecond|Q [22] & (!\OncePerSecond|Add0~43  & VCC))
// \OncePerSecond|Add0~45  = CARRY((\OncePerSecond|Q [22] & !\OncePerSecond|Add0~43 ))

	.dataa(\OncePerSecond|Q [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~43 ),
	.combout(\OncePerSecond|Add0~44_combout ),
	.cout(\OncePerSecond|Add0~45 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~44 .lut_mask = 16'hA50A;
defparam \OncePerSecond|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N30
fiftyfivenm_lcell_comb \OncePerSecond|Q~10 (
// Equation(s):
// \OncePerSecond|Q~10_combout  = (!\OncePerSecond|Equal0~8_combout  & \OncePerSecond|Add0~44_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\OncePerSecond|Equal0~8_combout ),
	.datad(\OncePerSecond|Add0~44_combout ),
	.cin(gnd),
	.combout(\OncePerSecond|Q~10_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Q~10 .lut_mask = 16'h0F00;
defparam \OncePerSecond|Q~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y42_N31
dffeas \OncePerSecond|Q[22] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Q~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [22]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[22] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N20
fiftyfivenm_lcell_comb \OncePerSecond|Add0~46 (
// Equation(s):
// \OncePerSecond|Add0~46_combout  = (\OncePerSecond|Q [23] & (!\OncePerSecond|Add0~45 )) # (!\OncePerSecond|Q [23] & ((\OncePerSecond|Add0~45 ) # (GND)))
// \OncePerSecond|Add0~47  = CARRY((!\OncePerSecond|Add0~45 ) # (!\OncePerSecond|Q [23]))

	.dataa(gnd),
	.datab(\OncePerSecond|Q [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~45 ),
	.combout(\OncePerSecond|Add0~46_combout ),
	.cout(\OncePerSecond|Add0~47 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~46 .lut_mask = 16'h3C3F;
defparam \OncePerSecond|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y42_N14
fiftyfivenm_lcell_comb \OncePerSecond|Q~11 (
// Equation(s):
// \OncePerSecond|Q~11_combout  = (!\OncePerSecond|Equal0~8_combout  & \OncePerSecond|Add0~46_combout )

	.dataa(\OncePerSecond|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\OncePerSecond|Add0~46_combout ),
	.cin(gnd),
	.combout(\OncePerSecond|Q~11_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Q~11 .lut_mask = 16'h5500;
defparam \OncePerSecond|Q~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y42_N15
dffeas \OncePerSecond|Q[23] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Q~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [23]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[23] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y42_N28
fiftyfivenm_lcell_comb \OncePerSecond|Equal0~6 (
// Equation(s):
// \OncePerSecond|Equal0~6_combout  = (\OncePerSecond|Q [20] & (\OncePerSecond|Q [21] & (\OncePerSecond|Q [23] & \OncePerSecond|Q [22])))

	.dataa(\OncePerSecond|Q [20]),
	.datab(\OncePerSecond|Q [21]),
	.datac(\OncePerSecond|Q [23]),
	.datad(\OncePerSecond|Q [22]),
	.cin(gnd),
	.combout(\OncePerSecond|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Equal0~6 .lut_mask = 16'h8000;
defparam \OncePerSecond|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N22
fiftyfivenm_lcell_comb \OncePerSecond|Add0~48 (
// Equation(s):
// \OncePerSecond|Add0~48_combout  = (\OncePerSecond|Q [24] & (\OncePerSecond|Add0~47  $ (GND))) # (!\OncePerSecond|Q [24] & (!\OncePerSecond|Add0~47  & VCC))
// \OncePerSecond|Add0~49  = CARRY((\OncePerSecond|Q [24] & !\OncePerSecond|Add0~47 ))

	.dataa(\OncePerSecond|Q [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\OncePerSecond|Add0~47 ),
	.combout(\OncePerSecond|Add0~48_combout ),
	.cout(\OncePerSecond|Add0~49 ));
// synopsys translate_off
defparam \OncePerSecond|Add0~48 .lut_mask = 16'hA50A;
defparam \OncePerSecond|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X65_Y42_N23
dffeas \OncePerSecond|Q[24] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [24]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[24] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y42_N24
fiftyfivenm_lcell_comb \OncePerSecond|Add0~50 (
// Equation(s):
// \OncePerSecond|Add0~50_combout  = \OncePerSecond|Add0~49  $ (\OncePerSecond|Q [25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\OncePerSecond|Q [25]),
	.cin(\OncePerSecond|Add0~49 ),
	.combout(\OncePerSecond|Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Add0~50 .lut_mask = 16'h0FF0;
defparam \OncePerSecond|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y42_N6
fiftyfivenm_lcell_comb \OncePerSecond|Q~12 (
// Equation(s):
// \OncePerSecond|Q~12_combout  = (!\OncePerSecond|Equal0~8_combout  & \OncePerSecond|Add0~50_combout )

	.dataa(\OncePerSecond|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\OncePerSecond|Add0~50_combout ),
	.cin(gnd),
	.combout(\OncePerSecond|Q~12_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Q~12 .lut_mask = 16'h5500;
defparam \OncePerSecond|Q~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y42_N7
dffeas \OncePerSecond|Q[25] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Q~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|Q [25]),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|Q[25] .is_wysiwyg = "true";
defparam \OncePerSecond|Q[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y42_N8
fiftyfivenm_lcell_comb \OncePerSecond|Equal0~7 (
// Equation(s):
// \OncePerSecond|Equal0~7_combout  = (\OncePerSecond|Q [25] & !\OncePerSecond|Q [24])

	.dataa(\OncePerSecond|Q [25]),
	.datab(gnd),
	.datac(gnd),
	.datad(\OncePerSecond|Q [24]),
	.cin(gnd),
	.combout(\OncePerSecond|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Equal0~7 .lut_mask = 16'h00AA;
defparam \OncePerSecond|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N30
fiftyfivenm_lcell_comb \OncePerSecond|Equal0~1 (
// Equation(s):
// \OncePerSecond|Equal0~1_combout  = (!\OncePerSecond|Q [3] & (!\OncePerSecond|Q [6] & (!\OncePerSecond|Q [5] & !\OncePerSecond|Q [4])))

	.dataa(\OncePerSecond|Q [3]),
	.datab(\OncePerSecond|Q [6]),
	.datac(\OncePerSecond|Q [5]),
	.datad(\OncePerSecond|Q [4]),
	.cin(gnd),
	.combout(\OncePerSecond|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Equal0~1 .lut_mask = 16'h0001;
defparam \OncePerSecond|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y42_N16
fiftyfivenm_lcell_comb \OncePerSecond|Equal0~3 (
// Equation(s):
// \OncePerSecond|Equal0~3_combout  = (\OncePerSecond|Q [13] & (\OncePerSecond|Q [14] & (\OncePerSecond|Q [15] & \OncePerSecond|Q [12])))

	.dataa(\OncePerSecond|Q [13]),
	.datab(\OncePerSecond|Q [14]),
	.datac(\OncePerSecond|Q [15]),
	.datad(\OncePerSecond|Q [12]),
	.cin(gnd),
	.combout(\OncePerSecond|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Equal0~3 .lut_mask = 16'h8000;
defparam \OncePerSecond|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N12
fiftyfivenm_lcell_comb \OncePerSecond|Equal0~2 (
// Equation(s):
// \OncePerSecond|Equal0~2_combout  = (!\OncePerSecond|Q [0] & (!\OncePerSecond|Q [11] & (!\OncePerSecond|Q [2] & !\OncePerSecond|Q [1])))

	.dataa(\OncePerSecond|Q [0]),
	.datab(\OncePerSecond|Q [11]),
	.datac(\OncePerSecond|Q [2]),
	.datad(\OncePerSecond|Q [1]),
	.cin(gnd),
	.combout(\OncePerSecond|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Equal0~2 .lut_mask = 16'h0001;
defparam \OncePerSecond|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y43_N28
fiftyfivenm_lcell_comb \OncePerSecond|Equal0~0 (
// Equation(s):
// \OncePerSecond|Equal0~0_combout  = (\OncePerSecond|Q [7] & (!\OncePerSecond|Q [9] & (!\OncePerSecond|Q [10] & !\OncePerSecond|Q [8])))

	.dataa(\OncePerSecond|Q [7]),
	.datab(\OncePerSecond|Q [9]),
	.datac(\OncePerSecond|Q [10]),
	.datad(\OncePerSecond|Q [8]),
	.cin(gnd),
	.combout(\OncePerSecond|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Equal0~0 .lut_mask = 16'h0002;
defparam \OncePerSecond|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y42_N10
fiftyfivenm_lcell_comb \OncePerSecond|Equal0~4 (
// Equation(s):
// \OncePerSecond|Equal0~4_combout  = (\OncePerSecond|Equal0~1_combout  & (\OncePerSecond|Equal0~3_combout  & (\OncePerSecond|Equal0~2_combout  & \OncePerSecond|Equal0~0_combout )))

	.dataa(\OncePerSecond|Equal0~1_combout ),
	.datab(\OncePerSecond|Equal0~3_combout ),
	.datac(\OncePerSecond|Equal0~2_combout ),
	.datad(\OncePerSecond|Equal0~0_combout ),
	.cin(gnd),
	.combout(\OncePerSecond|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Equal0~4 .lut_mask = 16'h8000;
defparam \OncePerSecond|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y42_N12
fiftyfivenm_lcell_comb \OncePerSecond|Equal0~8 (
// Equation(s):
// \OncePerSecond|Equal0~8_combout  = (\OncePerSecond|Equal0~5_combout  & (\OncePerSecond|Equal0~6_combout  & (\OncePerSecond|Equal0~7_combout  & \OncePerSecond|Equal0~4_combout )))

	.dataa(\OncePerSecond|Equal0~5_combout ),
	.datab(\OncePerSecond|Equal0~6_combout ),
	.datac(\OncePerSecond|Equal0~7_combout ),
	.datad(\OncePerSecond|Equal0~4_combout ),
	.cin(gnd),
	.combout(\OncePerSecond|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \OncePerSecond|Equal0~8 .lut_mask = 16'h8000;
defparam \OncePerSecond|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y42_N13
dffeas \OncePerSecond|tc (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\OncePerSecond|Equal0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OncePerSecond|tc~q ),
	.prn(vcc));
// synopsys translate_off
defparam \OncePerSecond|tc .is_wysiwyg = "true";
defparam \OncePerSecond|tc .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N2
fiftyfivenm_lcell_comb \ZeroToSix|Q~1 (
// Equation(s):
// \ZeroToSix|Q~1_combout  = (\OncePerSecond|tc~q  & (!\ZeroToSix|Q [0] & ((!\ZeroToSix|Q [1]) # (!\ZeroToSix|Q [2])))) # (!\OncePerSecond|tc~q  & (((\ZeroToSix|Q [0]))))

	.dataa(\OncePerSecond|tc~q ),
	.datab(\ZeroToSix|Q [2]),
	.datac(\ZeroToSix|Q [0]),
	.datad(\ZeroToSix|Q [1]),
	.cin(gnd),
	.combout(\ZeroToSix|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \ZeroToSix|Q~1 .lut_mask = 16'h525A;
defparam \ZeroToSix|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y42_N3
dffeas \ZeroToSix|Q[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ZeroToSix|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ZeroToSix|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ZeroToSix|Q[0] .is_wysiwyg = "true";
defparam \ZeroToSix|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N28
fiftyfivenm_lcell_comb \ZeroToSix|Q~2 (
// Equation(s):
// \ZeroToSix|Q~2_combout  = (\ZeroToSix|Q [1] & (\ZeroToSix|Q [0] & (\OncePerSecond|tc~q  $ (\ZeroToSix|Q [2])))) # (!\ZeroToSix|Q [1] & (((\ZeroToSix|Q [2]))))

	.dataa(\OncePerSecond|tc~q ),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\ZeroToSix|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \ZeroToSix|Q~2 .lut_mask = 16'h7830;
defparam \ZeroToSix|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y42_N29
dffeas \ZeroToSix|Q[2] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ZeroToSix|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ZeroToSix|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ZeroToSix|Q[2] .is_wysiwyg = "true";
defparam \ZeroToSix|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N16
fiftyfivenm_lcell_comb \ZeroToSix|Q~0 (
// Equation(s):
// \ZeroToSix|Q~0_combout  = (\ZeroToSix|Q [0] & (\OncePerSecond|tc~q  $ (((\ZeroToSix|Q [1]))))) # (!\ZeroToSix|Q [0] & (((!\ZeroToSix|Q [2] & \ZeroToSix|Q [1]))))

	.dataa(\OncePerSecond|tc~q ),
	.datab(\ZeroToSix|Q [2]),
	.datac(\ZeroToSix|Q [1]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\ZeroToSix|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \ZeroToSix|Q~0 .lut_mask = 16'h5A30;
defparam \ZeroToSix|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y42_N17
dffeas \ZeroToSix|Q[1] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\ZeroToSix|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ZeroToSix|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ZeroToSix|Q[1] .is_wysiwyg = "true";
defparam \ZeroToSix|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N24
fiftyfivenm_lcell_comb \zero|WideOr2~0 (
// Equation(s):
// \zero|WideOr2~0_combout  = (\ZeroToSix|Q [1]) # ((!\ZeroToSix|Q [2] & \ZeroToSix|Q [0]))

	.dataa(gnd),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\zero|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \zero|WideOr2~0 .lut_mask = 16'hCFCC;
defparam \zero|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N26
fiftyfivenm_lcell_comb \zero|WideOr0~0 (
// Equation(s):
// \zero|WideOr0~0_combout  = (\ZeroToSix|Q [1] & (!\ZeroToSix|Q [2] & \ZeroToSix|Q [0])) # (!\ZeroToSix|Q [1] & ((!\ZeroToSix|Q [0])))

	.dataa(gnd),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\zero|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \zero|WideOr0~0 .lut_mask = 16'h0C33;
defparam \zero|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N14
fiftyfivenm_lcell_comb \zero|WideOr1~0 (
// Equation(s):
// \zero|WideOr1~0_combout  = (\ZeroToSix|Q [1] & (!\ZeroToSix|Q [2] & \ZeroToSix|Q [0])) # (!\ZeroToSix|Q [1] & (\ZeroToSix|Q [2]))

	.dataa(gnd),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\zero|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \zero|WideOr1~0 .lut_mask = 16'h3C30;
defparam \zero|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N12
fiftyfivenm_lcell_comb \zero|display~0 (
// Equation(s):
// \zero|display~0_combout  = (\ZeroToSix|Q [2]) # (\ZeroToSix|Q [1] $ (\ZeroToSix|Q [0]))

	.dataa(gnd),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\zero|display~0_combout ),
	.cout());
// synopsys translate_off
defparam \zero|display~0 .lut_mask = 16'hF3FC;
defparam \zero|display~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N22
fiftyfivenm_lcell_comb \zero|display~1 (
// Equation(s):
// \zero|display~1_combout  = (\ZeroToSix|Q [1] & (!\ZeroToSix|Q [2] & \ZeroToSix|Q [0])) # (!\ZeroToSix|Q [1] & (\ZeroToSix|Q [2] & !\ZeroToSix|Q [0]))

	.dataa(gnd),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\zero|display~1_combout ),
	.cout());
// synopsys translate_off
defparam \zero|display~1 .lut_mask = 16'h0C30;
defparam \zero|display~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N8
fiftyfivenm_lcell_comb \one|WideOr2~0 (
// Equation(s):
// \one|WideOr2~0_combout  = (\ZeroToSix|Q [1]) # ((\ZeroToSix|Q [2] & !\ZeroToSix|Q [0]))

	.dataa(gnd),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\one|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \one|WideOr2~0 .lut_mask = 16'hCCFC;
defparam \one|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N2
fiftyfivenm_lcell_comb \one|WideOr0~0 (
// Equation(s):
// \one|WideOr0~0_combout  = (\ZeroToSix|Q [1]) # ((!\ZeroToSix|Q [2] & !\ZeroToSix|Q [0]))

	.dataa(gnd),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\one|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \one|WideOr0~0 .lut_mask = 16'hCCCF;
defparam \one|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N0
fiftyfivenm_lcell_comb \one|display~0 (
// Equation(s):
// \one|display~0_combout  = (!\ZeroToSix|Q [1] & (\ZeroToSix|Q [2] $ (\ZeroToSix|Q [0])))

	.dataa(gnd),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\one|display~0_combout ),
	.cout());
// synopsys translate_off
defparam \one|display~0 .lut_mask = 16'h0330;
defparam \one|display~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N16
fiftyfivenm_lcell_comb \zero|WideOr1~1 (
// Equation(s):
// \zero|WideOr1~1_combout  = (\ZeroToSix|Q [2] & !\ZeroToSix|Q [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [1]),
	.cin(gnd),
	.combout(\zero|WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \zero|WideOr1~1 .lut_mask = 16'h00F0;
defparam \zero|WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N30
fiftyfivenm_lcell_comb \two|WideOr2~0 (
// Equation(s):
// \two|WideOr2~0_combout  = (\ZeroToSix|Q [2]) # ((\ZeroToSix|Q [1] & \ZeroToSix|Q [0]))

	.dataa(gnd),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\two|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \two|WideOr2~0 .lut_mask = 16'hFCF0;
defparam \two|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N8
fiftyfivenm_lcell_comb \two|WideOr0~0 (
// Equation(s):
// \two|WideOr0~0_combout  = (\ZeroToSix|Q [2] & (!\ZeroToSix|Q [1] & \ZeroToSix|Q [0])) # (!\ZeroToSix|Q [2] & ((!\ZeroToSix|Q [0])))

	.dataa(gnd),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\two|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \two|WideOr0~0 .lut_mask = 16'h300F;
defparam \two|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N6
fiftyfivenm_lcell_comb \two|display~0 (
// Equation(s):
// \two|display~0_combout  = (\ZeroToSix|Q [1] & (!\ZeroToSix|Q [2] & !\ZeroToSix|Q [0])) # (!\ZeroToSix|Q [1] & (\ZeroToSix|Q [2] & \ZeroToSix|Q [0]))

	.dataa(gnd),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\two|display~0_combout ),
	.cout());
// synopsys translate_off
defparam \two|display~0 .lut_mask = 16'h300C;
defparam \two|display~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N10
fiftyfivenm_lcell_comb \two|display~1 (
// Equation(s):
// \two|display~1_combout  = (\ZeroToSix|Q [1]) # (\ZeroToSix|Q [2] $ (\ZeroToSix|Q [0]))

	.dataa(gnd),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\two|display~1_combout ),
	.cout());
// synopsys translate_off
defparam \two|display~1 .lut_mask = 16'hCFFC;
defparam \two|display~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N4
fiftyfivenm_lcell_comb \three|WideOr2~0 (
// Equation(s):
// \three|WideOr2~0_combout  = (\ZeroToSix|Q [2]) # ((!\ZeroToSix|Q [1] & !\ZeroToSix|Q [0]))

	.dataa(gnd),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\three|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \three|WideOr2~0 .lut_mask = 16'hF0F3;
defparam \three|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N24
fiftyfivenm_lcell_comb \three|WideOr0~0 (
// Equation(s):
// \three|WideOr0~0_combout  = (\ZeroToSix|Q [2]) # ((\ZeroToSix|Q [1] & !\ZeroToSix|Q [0]))

	.dataa(gnd),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\three|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \three|WideOr0~0 .lut_mask = 16'hF0FC;
defparam \three|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N10
fiftyfivenm_lcell_comb \three|display~0 (
// Equation(s):
// \three|display~0_combout  = (\ZeroToSix|Q [2]) # (\ZeroToSix|Q [1])

	.dataa(gnd),
	.datab(\ZeroToSix|Q [2]),
	.datac(gnd),
	.datad(\ZeroToSix|Q [1]),
	.cin(gnd),
	.combout(\three|display~0_combout ),
	.cout());
// synopsys translate_off
defparam \three|display~0 .lut_mask = 16'hFFCC;
defparam \three|display~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N12
fiftyfivenm_lcell_comb \four|WideOr2~0 (
// Equation(s):
// \four|WideOr2~0_combout  = (\ZeroToSix|Q [1] & (!\ZeroToSix|Q [2])) # (!\ZeroToSix|Q [1] & (\ZeroToSix|Q [2] & !\ZeroToSix|Q [0]))

	.dataa(gnd),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\four|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \four|WideOr2~0 .lut_mask = 16'h0C3C;
defparam \four|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N22
fiftyfivenm_lcell_comb \four|WideOr0~0 (
// Equation(s):
// \four|WideOr0~0_combout  = (\ZeroToSix|Q [1] & (!\ZeroToSix|Q [2] & !\ZeroToSix|Q [0])) # (!\ZeroToSix|Q [1] & (\ZeroToSix|Q [2] $ (\ZeroToSix|Q [0])))

	.dataa(gnd),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\four|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \four|WideOr0~0 .lut_mask = 16'h033C;
defparam \four|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N20
fiftyfivenm_lcell_comb \four|display~0 (
// Equation(s):
// \four|display~0_combout  = (\ZeroToSix|Q [2]) # (\ZeroToSix|Q [1] $ (!\ZeroToSix|Q [0]))

	.dataa(gnd),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\four|display~0_combout ),
	.cout());
// synopsys translate_off
defparam \four|display~0 .lut_mask = 16'hFCF3;
defparam \four|display~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N26
fiftyfivenm_lcell_comb \five|WideOr0~0 (
// Equation(s):
// \five|WideOr0~0_combout  = (\ZeroToSix|Q [1] & (!\ZeroToSix|Q [2])) # (!\ZeroToSix|Q [1] & (\ZeroToSix|Q [2] & \ZeroToSix|Q [0]))

	.dataa(gnd),
	.datab(\ZeroToSix|Q [1]),
	.datac(\ZeroToSix|Q [2]),
	.datad(\ZeroToSix|Q [0]),
	.cin(gnd),
	.combout(\five|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \five|WideOr0~0 .lut_mask = 16'h3C0C;
defparam \five|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N4
fiftyfivenm_lcell_comb \zero|WideOr0~1 (
// Equation(s):
// \zero|WideOr0~1_combout  = (!\ZeroToSix|Q [2] & \ZeroToSix|Q [1])

	.dataa(gnd),
	.datab(\ZeroToSix|Q [2]),
	.datac(gnd),
	.datad(\ZeroToSix|Q [1]),
	.cin(gnd),
	.combout(\zero|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \zero|WideOr0~1 .lut_mask = 16'h3300;
defparam \zero|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
