m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/oars0/Documents/School/Design_and_synthesis/Lab3/3b/testbench
T_opt
!s110 1677158879
VkeGc5K4lSUB13:h`NWj_R3
04 7 4 work t_lab3b fast 0
=1-902e1627e939-63f769de-34e-5c84
!s124 OEM10U5 
o-quiet -auto_acc_if_foreign -work work -Lf 220model_ver -Lf altera_mf_ver -Lf verilog
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
vhex7seg
Z3 !s110 1677159035
!i10b 1
!s100 SYfQ`M@:]VCdDdf3mQ@_V0
IU:MA^]6Bg_D[:;o=9X57;1
R1
w1677079452
8../hex7seg.v
F../hex7seg.v
!i122 14
L0 6 41
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1677159035.000000
Z7 !s107 ../twodigitdecoder.v|../lab3b.v|../hex7seg.v|
Z8 !s90 -reportprogress|300|+acc|../hex7seg.v|../lab3b.v|../twodigitdecoder.v|
!i113 0
Z9 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vlab3b
R3
!i10b 1
!s100 nG4igzeS=aBR9WKM3Gne21
IRX;V_HN^di:fmgKUNE7ke0
R1
w1677157464
8../lab3b.v
F../lab3b.v
!i122 14
L0 8 14
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vt_lab3b
R3
!i10b 1
!s100 8]WMczdcl5CR_QT03d5z`3
I8AN5<XAU]O2Y=PU5YBm9d2
R1
w1677158874
8t_lab3b.v
Ft_lab3b.v
!i122 15
L0 3 28
R4
R5
r1
!s85 0
31
R6
!s107 t_lab3b.v|
!s90 -reportprogress|300|+acc|t_lab3b.v|
!i113 0
R9
R2
vtwodigitdecoder
R3
!i10b 1
!s100 `9nbGdk`>TZfzDX=eb4X12
I^ZI<TYG3S9dDo9kY3Jm>A1
R1
w1677079777
8../twodigitdecoder.v
F../twodigitdecoder.v
!i122 14
L0 1 12
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
