|lab4b
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
KEY0 => ~NO_FANOUT~
KEY1 => _.IN1
LEDR[0] <= reg2[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= reg2[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= reg2[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= reg2[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= reg1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= reg1[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= reg1[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= reg1[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => reg1.OUTPUTSELECT
SW[0] => reg1.OUTPUTSELECT
SW[0] => reg1.OUTPUTSELECT
SW[0] => reg1.OUTPUTSELECT
SW[0] => reg2.OUTPUTSELECT
SW[0] => reg2.OUTPUTSELECT
SW[0] => reg2.OUTPUTSELECT
SW[0] => reg2.OUTPUTSELECT
SW[1] => reg2.OUTPUTSELECT
SW[1] => reg2.OUTPUTSELECT
SW[1] => reg2.OUTPUTSELECT
SW[1] => reg1.OUTPUTSELECT
SW[1] => reg1.OUTPUTSELECT
SW[1] => reg1.OUTPUTSELECT
SW[1] => reg2.DATAB
SW[1] => reg1.DATAB
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|lab4b|button_debouncer:K1_db
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


