m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/sj/nightly/21.1std/842/w64/p4/questa
va_graycounter
Z0 !s106 Intel
Z1 !s110 1634893471
!i10b 1
!s100 :NBE@LMLFDQkZ@2S1lzaG0
IXn`U316b39Qcz56hl1MfJ0
d.
Z2 F$MODEL_TECH/../intel/verilog/src/altera_mf.v
!i122 0
L0 52631 72
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!i113 0
Z5 o-work d:/sj/nightly/21.1std/842/w64/work/questa_fe/libs/intel/verilog/altera_mf -path {$MODEL_TECH/../intel/verilog/src/altera_mf.v} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
valt3pram
R0
R1
!i10b 1
!s100 >4=iENB0=oY6[d2NfnJlF1
I2fab9Z:`>fm_QGCF1Ce1]2
d.
R2
!i122 0
L0 50823 650
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_aeq_s4
R0
R1
!i10b 1
!s100 M9efP_@mo[fSfL>@IeHSG0
Iji:7KUU2nMTllJ`a20KXQ2
d.
R2
!i122 0
L0 53582 83
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal
R0
R1
!i10b 1
!s100 Qklm?ITHT5ICU16ZB@]h>1
I33ebQ5:;OI8HM=<Bh>L1N2
d.
R2
!i122 0
L0 53051 98
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_av
R0
R1
!i10b 1
!s100 DJ^6IA3Rdc[=5MQBjM0:W3
I7e2az^kHm[BmkU1lnO9d61
d.
R2
!i122 0
L0 53475 93
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_c3gxb
R0
R1
!i10b 1
!s100 Ahg>NkokoeRiGk>N^kLD90
IRPV;AVP[Y;>eUW_X?=7BO0
d.
R2
!i122 0
L0 53278 96
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_mm
R0
R1
!i10b 1
!s100 ;f8b^3KM0_z7>eV@nPX4A2
I699JTaB[ef[ohMN>l9E`13
d.
R2
!i122 0
L0 53153 121
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_sv
R0
R1
!i10b 1
!s100 5AjSEINaQHE2UhCTV1=5L2
IC1SB59Z^>oNg3Ib0TGoXj0
d.
R2
!i122 0
L0 53378 93
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_dfe
R0
R1
!i10b 1
!s100 Bk[fiGZNjzDlcn@A?Sh]A3
I?XhzEC[f6<=9;dS0B_`@23
d.
R2
!i122 0
L0 53959 272
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_eyemon
R0
R1
!i10b 1
!s100 h@DNX<z=L^djWF>UPN^=?0
IQ9`P_INA?MF=do]2nPNR<1
d.
R2
!i122 0
L0 53679 268
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_fault_injection
R0
R1
!i10b 1
!s100 <LNeLAIHGTTkdKc0BgjlN2
IE6WdzoePBa>dVb]lSo_go1
d.
R2
!i122 0
L0 56027 47
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtaccumulate
R0
R1
!i10b 1
!s100 9bLhVFgU>52@dX[Ic5@162
I8jkE2N2SC<=]8K[^aB88T1
d.
R2
!i122 0
L0 34798 226
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtclklock
R0
R1
!i10b 1
!s100 Z2C@RT=:`:`8B5KegH1m[3
I5:KP5HlS0aGjHQMOGY42I1
d.
R2
!i122 0
L0 45468 905
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtddio_bidir
R0
R1
!i10b 1
!s100 MbS[;Wz=hC23ZEz9I]5K@0
I38MbQgCnVWP@88I<dY5G40
d.
R2
!i122 0
L0 46908 121
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtddio_in
R0
R1
!i10b 1
!s100 @hZ@lgl`ckHBN:KlY46za1
IKbH7KSc1ccP9VSiI;N@;P3
d.
R2
!i122 0
L0 46394 245
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtddio_out
R0
R1
!i10b 1
!s100 ?bnVN0HCD9>9<bLGLWIz[1
IzOHXQ[MnomRLYJ^Vb=cej2
d.
R2
!i122 0
L0 46657 229
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtdpram
R0
R1
!i10b 1
!s100 2eMn<:8eE;ncmghf9UBRU3
IKL3MO4zV^CKBXOlkVO<>m2
d.
R2
!i122 0
L0 47047 528
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vALTERA_DEVICE_FAMILIES
R0
R1
!i10b 1
!s100 UcTO@@7a^nJGJH7RNm9X?2
Iz`@IU1ofMNHfI7j@=`L9K2
d.
R2
!i122 0
L0 1433 896
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R0
R1
!i10b 1
!s100 TcNm`zPoNL:f];?EeVo9B0
I_kYL_>4E>[JmAf>2f@L2z1
d.
R2
!i122 0
L0 1311 105
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 m;fPh81z<S03m9e;lmh=J2
IcYe_`UWOc;S=<a@9bQ]Pi0
d.
R2
!i122 0
L0 72 1219
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
R1
!i10b 1
!s100 L7h_^OE5XOBO9fO=fH^BV1
I9`YZhF639U1CVQkT?h5Yj2
d.
R2
!i122 0
L0 52857 130
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtera_std_synchronizer_bundle
R0
R1
!i10b 1
!s100 TOUoFkhYD0_h9Lm8kgzA71
IM=MmA2h[nXC16BnEmN1hk1
d.
R2
!i122 0
L0 53016 33
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtera_syncram_derived
R0
R1
!i10b 1
!s100 ofHRfGjZ60DTXh7;e5VTR2
I8<k2@^QHOB0o2O[CiUOkB2
d.
R2
!i122 0
L0 31874 2834
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtera_syncram_derived_forwarding_logic
R0
R1
!i10b 1
!s100 Dl[4?@eXSQBZ=dboRF`ad2
I`7hhYRbm4;jH<m5Pc?]IB0
d.
R2
!i122 0
L0 34709 62
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtfp_mult
R0
R1
!i10b 1
!s100 zaF3@l@JdkVE@ej<_2YmU3
IcAW3Z9C>ObI^2R>_hi<BL0
d.
R2
!i122 0
L0 44581 663
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtlvds_rx
R0
R1
!i10b 1
!s100 gzlCn@F6gW[26A7XSX[Cl0
I<LPW9RK@h9904R@Ki]RXd3
d.
R2
!i122 0
L0 23845 1197
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtlvds_tx
R0
R1
!i10b 1
!s100 2e3dPTKclF[V?>9QECLf`2
IW4TC_?kh9UFYMKg>]g8lR1
d.
R2
!i122 0
L0 27431 1388
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtmult_accum
R0
R1
!i10b 1
!s100 S0j:Gd9z9LbZT6CaDn7TC2
I9mzclf:k@h^DAn13Lb_5Y0
d.
R2
!i122 0
L0 35040 2191
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtmult_add
R0
R1
!i10b 1
!s100 kmN9ScP3FXeGe6DG`RbP;0
I:>bGQLg3F69`V6?enc]FT3
d.
R2
!i122 0
L0 37245 7315
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtparallel_flash_loader
R0
R1
!i10b 1
!s100 IIOZ8m<zL4`S1goNjTJff2
IL2IDFV?jbI0gHl]4YWGK92
d.
R2
!i122 0
L0 55872 120
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtpll
R0
R1
!i10b 1
!s100 akiS0BEm`L9k8>E0>IMN<1
IEe@d7^62Hm_MEm02S=G_d3
d.
R2
!i122 0
L0 21831 1989
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtserial_flash_loader
R0
R1
!i10b 1
!s100 T4WS7hkQF8:]U?z5f90Qz2
IJCC5JzJ69I`OgjDgQ5>IL1
d.
R2
!i122 0
L0 55993 33
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtshift_taps
R0
R1
!i10b 1
!s100 azeekIA@?UzJS3L4eWh;]3
I:b@m[I???38oLSidAj9`32
d.
R2
!i122 0
L0 52486 128
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsource_probe
R0
R1
!i10b 1
!s100 PPY]LZ@C:G^@_kLh;Un3^0
Io4Y3i^KKa>YTMD404O^hL1
d.
R2
!i122 0
L0 56153 55
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsqrt
R0
R1
!i10b 1
!s100 WBing[[N=fL_9T`4Al1Qg0
I@zz2fN8RTBZ^>I?E4>5P<0
d.
R2
!i122 0
L0 45266 181
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsquare
R0
R1
!i10b 1
!s100 E1BoikW@?n6Yfo6Cg;V>o1
IoZSo>I2?LeBBhT8@B;j6A3
d.
R2
!i122 0
L0 52722 101
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtstratixii_oct
R0
R1
!i10b 1
!s100 d]Vz4aFNXBbT8nHPmB>833
IC__8e]_e18E5M@@jaHCC;2
d.
R2
!i122 0
L0 55856 15
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsyncram
R0
R1
!i10b 1
!s100 PTb29=DOBdfJS<VTNgXF@1
IW4AZeB2Fl1QViQe5@fOEi1
d.
R2
!i122 0
L0 47592 293
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsyncram_body
R0
R1
!i10b 1
!s100 HlEzYSc9b3JWLin=3KgVG2
I;SoUWRZe]b>I6g52SDC051
d.
R2
!i122 0
L0 47886 2885
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
varm_m_cntr
R0
R1
!i10b 1
!s100 DTB@XMOHNhXZLf;J2`PFS0
IK6nlWQ@bCWmIlcoj>gCCO0
d.
R2
!i122 0
L0 6560 69
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
varm_n_cntr
R0
R1
!i10b 1
!s100 ?m@N2S:Hf4YjV^VXXOzMK0
I?ZWLzz^YVV9I88CgH<oCH2
d.
R2
!i122 0
L0 6640 70
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
varm_scale_cntr
R0
R1
!i10b 1
!s100 F5_UN<[beCRR0YGC`mY0l1
I3J[PGdFkaYd1KXhkWi=dF0
d.
R2
!i122 0
L0 6722 100
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcda_m_cntr
R0
R1
!i10b 1
!s100 gb;VYPU_8MA4cg@]iHVEm2
IL>Cj3Mci`@Ke:Ce_8D^[i0
d.
R2
!i122 0
L0 14499 70
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcda_n_cntr
R0
R1
!i10b 1
!s100 TliSW2fz];kQ5:NI_AaUV0
IM1>BgU]_PhKl11@IOPcVX0
d.
R2
!i122 0
L0 14580 59
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcda_scale_cntr
R0
R1
!i10b 1
!s100 >h:b_l:k<?ATMO2Tzd[Bb1
IlFOL_oZKODJTdab>5l3hX0
d.
R2
!i122 0
L0 14651 100
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcycloneiiigl_post_divider
R0
R1
!i10b 1
!s100 0CJ]458Ba_V6D@K1z<58H3
Ik97K7XzWjXL[LTm:I>oW03
d.
R2
!i122 0
L0 18369 62
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo
R0
R1
!i10b 1
!s100 j<DYc:GUNiP`:^O[g?f=N1
I3dEl_`Ua[Ne<zRaBh3YIf0
d.
R2
!i122 0
L0 31729 113
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_async
R0
R1
!i10b 1
!s100 iS?KQ]_3M<Z8@lLjlm=z;1
I9W7Z1dZ2AbVQSMGMJchD42
d.
R2
!i122 0
L0 29930 524
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_dffpipe
R0
R1
!i10b 1
!s100 KJK]3hhNSY9`g4>iQWh?H2
I<@SjBnISL<YWFmIFnInlk3
d.
R2
!i122 0
L0 29700 60
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_fefifo
R0
R1
!i10b 1
!s100 8OVQJzPEUOQeMjeHLPUjC1
I9Knafg7aIo>@kWEm^<T:F2
d.
R2
!i122 0
L0 29778 134
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_low_latency
R0
R1
!i10b 1
!s100 ;nU16F@>KmfFg^_Ab^>Mc1
IzP4Bjf2?CoJlE[^Qec9KO0
d.
R2
!i122 0
L0 30781 600
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_mixed_widths
R0
R1
!i10b 1
!s100 V7RaXDfXIb[l=`jnhU1=23
Il03P6IG615R?k[L8A?JaF3
d.
R2
!i122 0
L0 31399 312
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_sync
R0
R1
!i10b 1
!s100 LWfL7PO5]FMPU]5_z8:[Z2
IiknPYiK?l?=JVn:^EbQd;0
d.
R2
!i122 0
L0 30472 288
R3
R4
r1
!s85 0
31
!i113 0
R5
R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                