|partB
SW[0] => GPIO_[0].DATAIN
SW[0] => LEDR[0].DATAIN
SW[1] => GPIO_[1].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => GPIO_[2].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => GPIO_[3].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << rows[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << rows[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << rows[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << rows[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << <GND>
LEDR[9] << <GND>
GPIO_[0] <> GPIO_[0]
GPIO_[1] <> GPIO_[1]
GPIO_[2] <> GPIO_[2]
GPIO_[3] <> GPIO_[3]
GPIO_[8] <> <UNC>
GPIO_[9] <> <UNC>
GPIO_[10] <> <UNC>
GPIO_[11] <> <UNC>
GPIO_[12] <> <UNC>
GPIO_[13] <> <UNC>
GPIO_[14] <> <UNC>
GPIO_[15] <> <UNC>
GPIO_[16] <> <UNC>
GPIO_[17] <> <UNC>
GPIO_[18] <> <UNC>
GPIO_[19] <> <UNC>
GPIO_[20] <> <UNC>
GPIO_[21] <> <UNC>
GPIO_[22] <> <UNC>
GPIO_[23] <> <UNC>
GPIO_[24] <> <UNC>
GPIO_[25] <> <UNC>
GPIO_[26] <> <UNC>
GPIO_[27] <> <UNC>
GPIO_[28] <> <UNC>
GPIO_[29] <> <UNC>
GPIO_[30] <> <UNC>
GPIO_[31] <> <UNC>
GPIO_[32] <> <UNC>
GPIO_[33] <> <UNC>
GPIO_[34] <> <UNC>
GPIO_[35] <> <UNC>


