|MotorDriving
KEY1 => ~NO_FANOUT~
KEY0 => _.IN1
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
SW[0] => GPIO_[3].DATAIN
SW[1] => GPIO_[0].DATAIN
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO_[0] <> GPIO_[0]
GPIO_[1] <> <GND>
GPIO_[2] <> GPIO_[2]
GPIO_[3] <> GPIO_[3]
GPIO_[4] <> <UNC>
GPIO_[5] <> <UNC>
GPIO_[6] <> <UNC>
GPIO_[7] <> <UNC>
GPIO_[8] <> <UNC>
GPIO_[9] <> <UNC>
GPIO_[10] <> <UNC>
GPIO_[11] <> <UNC>
GPIO_[12] <> <UNC>
GPIO_[13] <> <UNC>
GPIO_[14] <> <UNC>
GPIO_[15] <> <UNC>
GPIO_[16] <> <UNC>
GPIO_[17] <> <UNC>
GPIO_[18] <> <UNC>
GPIO_[19] <> <UNC>
GPIO_[20] <> <UNC>
GPIO_[21] <> <UNC>
GPIO_[22] <> <UNC>
GPIO_[23] <> <UNC>
GPIO_[24] <> <UNC>
GPIO_[25] <> <UNC>
GPIO_[26] <> <UNC>
GPIO_[27] <> <UNC>
GPIO_[28] <> <UNC>
GPIO_[29] <> <UNC>
GPIO_[30] <> <UNC>
GPIO_[31] <> <UNC>
GPIO_[32] <> <UNC>
GPIO_[33] <> <UNC>
GPIO_[34] <> <UNC>
GPIO_[35] <> <UNC>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= pulseFSM:motor1.port3
HEX0[6] <= <GND>
HEX0[5] <= <GND>
HEX0[4] <= <GND>
HEX0[3] <= <GND>
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= <GND>
HEX1[6] <= <GND>
HEX1[5] <= <GND>
HEX1[4] <= <GND>
HEX1[3] <= <GND>
HEX1[2] <= <GND>
HEX1[1] <= <GND>
HEX1[0] <= <GND>
HEX2[6] <= <GND>
HEX2[5] <= <GND>
HEX2[4] <= <GND>
HEX2[3] <= <GND>
HEX2[2] <= <GND>
HEX2[1] <= <GND>
HEX2[0] <= <GND>
HEX3[6] <= <GND>
HEX3[5] <= <GND>
HEX3[4] <= <GND>
HEX3[3] <= <GND>
HEX3[2] <= <GND>
HEX3[1] <= <GND>
HEX3[0] <= <GND>
HEX4[6] <= <GND>
HEX4[5] <= <GND>
HEX4[4] <= <GND>
HEX4[3] <= <GND>
HEX4[2] <= <GND>
HEX4[1] <= <GND>
HEX4[0] <= <GND>
HEX5[6] <= <GND>
HEX5[5] <= <GND>
HEX5[4] <= <GND>
HEX5[3] <= <GND>
HEX5[2] <= <GND>
HEX5[1] <= <GND>
HEX5[0] <= <GND>
Arduino_IO[0] <> <UNC>
Arduino_IO[1] <> <UNC>
Arduino_IO[2] <> <UNC>
Arduino_IO[3] <> <UNC>
Arduino_IO[4] <> <UNC>
Arduino_IO[5] <> <UNC>
Arduino_IO[6] <> <UNC>
Arduino_IO[7] <> <UNC>
Arduino_IO[8] <> <UNC>
Arduino_IO[9] <> <UNC>
Arduino_IO[10] <> <UNC>
Arduino_IO[11] <> <UNC>
Arduino_IO[12] <> <UNC>
Arduino_IO[13] <> <UNC>
Arduino_IO[14] <> <UNC>
Arduino_IO[15] <> <UNC>


|MotorDriving|button_debouncer:key0db
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MotorDriving|timer:mpulse
Clock => tc~reg0.CLK
Clock => Q[0].CLK
Clock => Q[1].CLK
Clock => Q[2].CLK
Clock => Q[3].CLK
Clock => Q[4].CLK
Clock => Q[5].CLK
Clock => Q[6].CLK
Clock => Q[7].CLK
Clock => Q[8].CLK
Clock => Q[9].CLK
Clock => Q[10].CLK
Clock => Q[11].CLK
Clock => Q[12].CLK
Clock => Q[13].CLK
Clock => Q[14].CLK
Clock => Q[15].CLK
Clock => Q[16].CLK
Clock => Q[17].CLK
Clock => Q[18].CLK
Clock => Q[19].CLK
Clock => Q[20].CLK
Clock => Q[21].CLK
Clock => Q[22].CLK
Clock => Q[23].CLK
Clock => Q[24].CLK
Clock => Q[25].CLK
Reset_n => ~NO_FANOUT~
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => tc.OUTPUTSELECT


|MotorDriving|pulseFSM:motor1
clk => done~reg0.CLK
clk => I[0].CLK
clk => I[1].CLK
clk => I[2].CLK
clk => I[3].CLK
clk => I[4].CLK
clk => I[5].CLK
clk => I[6].CLK
clk => I[7].CLK
clk => I[8].CLK
clk => I[9].CLK
clk => I[10].CLK
clk => I[11].CLK
clk => I[12].CLK
clk => I[13].CLK
clk => I[14].CLK
clk => I[15].CLK
clk => I[16].CLK
clk => I[17].CLK
clk => I[18].CLK
clk => I[19].CLK
clk => I[20].CLK
clk => I[21].CLK
clk => I[22].CLK
clk => I[23].CLK
clk => I[24].CLK
clk => I[25].CLK
clk => pulse~reg0.CLK
clk => y_Q~1.DATAIN
go => Selector1.IN2
go => Selector0.IN1
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


