m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/oars0/Documents/School/Design_and_synthesis/Lab3/3b/testbench
T_opt
!s110 1677158879
VkeGc5K4lSUB13:h`NWj_R3
04 7 4 work t_lab3b fast 0
=1-902e1627e939-63f769de-34e-5c84
!s124 OEM10U5 
Z2 o-quiet -auto_acc_if_foreign -work work -Lf 220model_ver -Lf altera_mf_ver -Lf verilog
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
Z5 !s110 1677546943
V4a1NdS9Ie3WoSWhifMB@k3
04 7 4 work t_lab3c fast 0
=1-902e1627e939-63fd55bf-263-339c
!s124 OEM10U11 
R2
R3
n@_opt1
R4
vhex7seg
R5
!i10b 1
!s100 oZ;XLZe1M`km``6Qj=:8e2
I^;?O`ZOW?QR?EW8KkeS400
Z6 dC:/Users/oars0/Documents/School/Design_and_synthesis/Lab3/3c/Testbench
w1677546479
8../hex7seg.v
F../hex7seg.v
!i122 45
L0 6 41
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
Z9 !s108 1677546943.000000
Z10 !s107 ../twodigitdecoder.v|../lab3c.v|../hex7seg.v|
Z11 !s90 -reportprogress|300|+acc|../hex7seg.v|../lab3c.v|../twodigitdecoder.v|
!i113 0
Z12 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vlab3b
Z13 !s110 1677159035
!i10b 1
!s100 nG4igzeS=aBR9WKM3Gne21
IRX;V_HN^di:fmgKUNE7ke0
R1
w1677157464
8../lab3b.v
F../lab3b.v
!i122 14
L0 8 14
R7
R8
r1
!s85 0
31
Z14 !s108 1677159035.000000
!s107 ../twodigitdecoder.v|../lab3b.v|../hex7seg.v|
!s90 -reportprogress|300|+acc|../hex7seg.v|../lab3b.v|../twodigitdecoder.v|
!i113 0
R12
R3
vlab3c
R5
!i10b 1
!s100 hSjK728VhPLlK2?z7W96h1
IjLDFP_>2:V8I8cn=QMgC31
R6
w1677546845
8../lab3c.v
F../lab3c.v
!i122 45
L0 7 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vt_lab3b
R13
!i10b 1
!s100 8]WMczdcl5CR_QT03d5z`3
I8AN5<XAU]O2Y=PU5YBm9d2
R1
w1677158874
8t_lab3b.v
Ft_lab3b.v
!i122 15
L0 3 28
R7
R8
r1
!s85 0
31
R14
!s107 t_lab3b.v|
!s90 -reportprogress|300|+acc|t_lab3b.v|
!i113 0
R12
R3
vt_lab3c
R5
!i10b 1
!s100 kde?FHfQe0MAE:L1Ig8933
Ik_JG>KEbKK;aGTQ5_af`53
R6
w1677546938
8t_lab3c.v
Ft_lab3c.v
!i122 46
L0 3 27
R7
R8
r1
!s85 0
31
R9
!s107 t_lab3c.v|
!s90 -reportprogress|300|+acc|t_lab3c.v|
!i113 0
R12
R3
vtwodigitdecoder
R5
!i10b 1
!s100 F<>9=b^0@ZXD=j;<gLo:X2
IOU__^JJ[:=]>UG[cIP9Dk3
R6
w1677546581
8../twodigitdecoder.v
F../twodigitdecoder.v
!i122 45
L0 1 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
