m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA/21.1
T_opt
!s110 1681997040
V_lXKM5`kIim[MlXKFX2if3
Z2 04 4 4 work proc fast 0
=1-902e1627e939-64413cef-2d4-9128
Z3 !s124 OEM10U15 
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
T_opt1
!s110 1681783644
VHM>[hXZQ?ZC2A2:E4mTe32
R2
=1-902e1627e939-643dfb5c-109-2084
R3
o-quiet -auto_acc_if_foreign -work work
R4
n@_opt1
R5
R1
vAddSubALU
Z6 !s110 1681997024
!i10b 1
!s100 6JGSR2fcIA>E8Nn5Tn13@1
ITlkFT;EiWEV;Ge;e<U_oE3
Z7 dC:/Users/oars0/Documents/School/Design_and_synthesis/Lab6/Questa
Z8 w1681996999
Z9 8C:/Users/oars0/Documents/School/Design_and_synthesis/Lab6/proc.v
Z10 FC:/Users/oars0/Documents/School/Design_and_synthesis/Lab6/proc.v
!i122 1
L0 133 12
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2021.2;73
r1
!s85 0
31
Z13 !s108 1681997024.000000
Z14 !s107 C:/Users/oars0/Documents/School/Design_and_synthesis/Lab6/proc.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/oars0/Documents/School/Design_and_synthesis/Lab6/proc.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@add@sub@a@l@u
vdec3to8
R6
!i10b 1
!s100 VSmcgziQhmd>E8f^Wjmd_3
I4n:]9ooP6`:DESf2=W6O=1
R7
R8
R9
R10
!i122 1
L0 146 23
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R4
vproc
R6
!i10b 1
!s100 cAcTo_CnYNbQW6Do_8CEW2
IJ?Wclc7iAmMWR19^g@4;T1
R7
R8
R9
R10
!i122 1
L0 1 131
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R4
vregn
R6
!i10b 1
!s100 ojh0K<NgfQ5ESdzlkHCcY1
IbZeZm@J8QnPSUW;2C[O;61
R7
R8
R9
R10
!i122 1
L0 170 11
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R4
