m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/oars0/Documents/School/Design_and_synthesis/Lab2
T_opt
!s110 1675871015
V0=f:FT0ZOE`Hh8X=MVcjO0
Z2 04 5 4 work Lab2b fast 0
=1-902e1627e939-63e3c326-2aa-54f8
Z3 !s124 OEM10U10 
Z4 o-quiet -auto_acc_if_foreign -work work2
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1676472433
VH7YG0SC?n_D9P^`O^U`U41
04 7 4 work counter fast 0
04 14 4 work displayDecoder fast 0
R2
04 7 4 work mux6to1 fast 0
04 5 4 work timer fast 0
=1-902e1627e939-63ecf070-334-6690
!s124 OEM10U14 
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1676474678
V5o81;X^Lod<`iJ<?a<]h?0
R2
=1-902e1627e939-63ecf936-4e-2cd0
R3
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt2
R6
R1
vcounter
Z7 !s110 1676474702
!i10b 1
!s100 aHO[nFoDE75a7?9kj73@A3
IKcWfQ@h5RjA?lbjM>WKCn2
R1
Z8 w1675871000
Z9 8C:\Users\oars0\Documents\School\Design_and_synthesis\Lab2\2b\Lab2b.v
Z10 FC:\Users\oars0\Documents\School\Design_and_synthesis\Lab2\2b\Lab2b.v
!i122 9
L0 55 14
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2021.2;73
r1
!s85 0
31
Z13 !s108 1676474701.000000
!s107 C:\Users\oars0\Documents\School\Design_and_synthesis\Lab2\2b\Lab2b.v|
Z14 !s90 -reportprogress|300|-work|work2|-vopt|-stats=none|C:\Users\oars0\Documents\School\Design_and_synthesis\Lab2\2b\Lab2b.v|
!i113 0
Z15 o-work work2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vdisplayDecoder
R7
!i10b 1
!s100 Q9J8LV?7cS>eo7d8AA9ib2
IfKKHXo6L6X1=K_Vo5=ObF2
R1
R8
R9
R10
!i122 9
L0 135 29
R11
R12
r1
!s85 0
31
R13
Z16 !s107 C:\Users\oars0\Documents\School\Design_and_synthesis\Lab2\2b\Lab2b.v|
R14
!i113 0
R15
R5
ndisplay@decoder
vLab2b
R7
!i10b 1
!s100 ;J3S^:PkZSIDR0iz7mgKT2
IhzkH7[kbE:9Y<[i0gI[L33
R1
R8
R9
R10
!i122 9
L0 8 22
R11
R12
r1
!s85 0
31
R13
R16
R14
!i113 0
R15
R5
n@lab2b
vmux6to1
R7
!i10b 1
!s100 U<[a@nWI>K@Z^QPmNjziO3
I1lP_gcImNaK^<]06I0FXB0
R1
R8
R9
R10
!i122 9
L0 70 64
R11
R12
r1
!s85 0
31
R13
R16
R14
!i113 0
R15
R5
vtimer
R7
!i10b 1
!s100 HM2;GHVe8z3c_AIK@HaXz3
IHh?JZKJ:?7k<bC_XCENi<3
R1
R8
R9
R10
!i122 9
L0 32 21
R11
R12
r1
!s85 0
31
R13
R16
R14
!i113 0
R15
R5
